<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net.Grpc.ClientFactory" Version="1.1.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.53.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.53.0" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.1.1" />
    <PackageReference Include="MagicOnion.Client" Version="5.1.8" />
    <PackageReference Include="MagicOnion.Serialization.MemoryPack" Version="5.1.8-preview" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="MessagePipe" Version="1.7.4" />
    <PackageReference Include="AutoRegisterInject" Version="1.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Generator.Examples.Shared\Generator.Examples.Shared.csproj" />
    <ProjectReference Include="..\Generator.Shared\Generator.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Extensions\" />
    <None Remove="Services\" />
    <None Remove="Hubs\" />
    <None Remove="Hubs\Base\" />
    <None Remove="Filters\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Hubs\Base\" />
    <Folder Include="Filters\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\GridViewService.cs" />
  </ItemGroup>
</Project>
