<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
     <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
     <!--<EnableDefaultContentItems>true</EnableDefaultContentItems>-->
     <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
     <Version>1.2.1</Version>
     <Authors>ASIM GUNDUZ</Authors>
    <Company>ASIM GUNDUZ</Company>
    <Description>MudBlazor Grid Component</Description>
    <Copyright>Copyright 2023</Copyright>
    <PackageProjectUrl>https://github.com/licentia88/Generator.Components</PackageProjectUrl>
    <RepositoryUrl>https://github.com/licentia88/Generator.Components</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Blazor MudBlazor GenComponents</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
    
  
    

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.1.4" />
    <PackageReference Include="DeepCloner" Version="0.10.4" />
    <PackageReference Include="ClosedXML" Version="0.101.0" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.Core" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Args\" />
    <None Remove="Enums\" />
    <None Remove="Components\" />
    <None Remove="MudBlazor" />
    <None Remove="Helpers\" />
    <None Remove="Interfaces\" />
    <None Remove="Extensions\" />
    <None Remove="DeepCloner" />
    <None Remove="Commands\" />
    <None Remove="Validators\" />
    <None Remove="Manager\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Args\" />
    <Folder Include="Enums\" />
    <Folder Include="Components\" />
    <Folder Include="Helpers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Extensions\" />
    <Folder Include="Commands\" />
    <Folder Include="Validators\" />
    <Folder Include="Manager\" />
  </ItemGroup>

  
  <ItemGroup>
    <Compile Remove="Renderers\DictionaryRenderer.cs" />
    <Compile Remove="Renderers\RenderManager.cs" />
    <Compile Remove="Renderers\ModelRenderer.cs" />
    <Compile Remove="Renderers\IRendererBase.cs" />
    <Compile Remove="Renderers\RendererBase.cs" />
    <Compile Remove="Components\GenButton.cs" />
    <Compile Remove="Components\GridSpacer.cs" />
    <Compile Remove="Components\GenColumnBase.cs" />
    <Compile Remove="Components\GenGridColumn.cs" />
 
  </ItemGroup>

 
  <ItemGroup>
    <Content Update="wwwroot\GeneratorJs.js">
        <Pack>true</Pack>
        <PackagePath>content</PackagePath>
        <IncludeInPackage>true</IncludeInPackage>
        <CopyToOutput>true</CopyToOutput>
        <BuildAction>Content</BuildAction>
        <copyToOutput>true</copyToOutput>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
   
   
  
</Project>
