<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
     <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
     <EnableDefaultContentItems>true</EnableDefaultContentItems>
     <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
     <Version>1.7.8</Version>
     <Authors>ASIM GUNDUZ</Authors>
    <Company>ASIM GUNDUZ</Company>
    <Description>MudBlazor Grid Component</Description>
    <Copyright>Copyright 2023</Copyright>
    <PackageProjectUrl>https://github.com/licentia88/Generator.Components</PackageProjectUrl>
    <RepositoryUrl>https://github.com/licentia88/Generator.Components</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Blazor MudBlazor GenComponents</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ReleaseVersion>1.4.5</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
    
  <!--<PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>.</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
    -->

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="7.7.0" />
    <PackageReference Include="DeepCloner" Version="0.10.4" />
    <PackageReference Include="ClosedXML" Version="0.101.0" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.Core" Version="1.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Args\" />
    <None Remove="Enums\" />
    <None Remove="Components\" />
    <None Remove="MudBlazor" />
    <None Remove="Helpers\" />
    <None Remove="Interfaces\" />
    <None Remove="Extensions\" />
    <None Remove="DeepCloner" />
    <None Remove="Commands\" />
    <None Remove="Validators\" />
    <None Remove="Manager\" />
    <None Remove="Models\" />
    <None Remove="Analyzers\" />
    <None Remove="AnalyzerReleases.Shipped.md" />
    <None Remove="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Helpers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Extensions\" />
    <Folder Include="Validators\" />
    <Folder Include="Analyzers\" />
  </ItemGroup>

  
  <ItemGroup>
    <Compile Remove="Renderers\DictionaryRenderer.cs" />
    <Compile Remove="Renderers\RenderManager.cs" />
    <Compile Remove="Renderers\ModelRenderer.cs" />
    <Compile Remove="Renderers\IRendererBase.cs" />
    <Compile Remove="Renderers\RendererBase.cs" />
    <Compile Remove="Components\GridSpacer.cs" />
    <Compile Remove="Components\GenColumnBase.cs" />
    <Compile Remove="Components\GenGridColumn.cs" />
 
  </ItemGroup>

   
  
  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>
</Project>
