# Generator

./: .editorconfig  GeneratorSolution.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Generator.Client/: AuthService.cs  ComponentsBaseService.cs  ComponentsHub.cs  DatabaseService.cs  DependencyExtensions.cs  GRidCrudViewService.cs  Generator.Client.csproj  GridDService.cs  GridFieldsService.cs  GridMService.cs  PermissionHub.cs  PermissionsService.cs  RolesDetailsService.cs  RolesService.cs  SeedService.cs  Servicebase.cs  UserAuthorizationsService.cs  UsersService.cs
Generator.Client/ExampeServices/: GenderService.cs  OrdersDService.cs  OrdersMService.cs  UserService.cs
Generator.Client/Extensions/: DependencyExtensions.cs
Generator.Client/Filters/: AppendHeaderFilter.cs
Generator.Client/Hubs/: GridMHub.cs  PermissionHub.cs  RolesHub.cs  UsersHub.cs
Generator.Client/Services/: AuthService.cs  DatabaseService.cs  GRidCrudViewService.cs  GridDService.cs  GridFieldsService.cs  GridMService.cs  GridViewService.cs  PermissionsService.cs  RolesDetailsService.cs  RolesService.cs  SeedService.cs  UserAuthorizationsService.cs  UsersService.cs
Generator.Components/: AnalyzerReleases.Unshipped.md  Component1.razor  ExampleJsInterop.cs  Generator.Components.csproj  Generator.Components.nuspec  GeneratorJs.cs  GlobalSuppressions.cs  _Imports.razor
Generator.Components/Analyzers/: EmptyClass.cs
Generator.Components/Args/: ComponentArgs.cs  GenArgs.cs  GenGridArgs.cs  GridArgs.cs  SearchArgs.cs  ValueChangedArgs.cs
Generator.Components/Components/: GenAutoComplete.cs  GenButton.cs  GenCheckBox.cs  GenColumnBase.cs  GenComboBox.cs  GenDatePicker.cs  GenDateRangePicker.cs  GenFileUpload.cs  GenFileUpload.razor  GenFileUpload.razor.cs  GenGrid.partial.cs  GenGrid.razor  GenGrid.razor.cs  GenGridColumn.razor  GenImage.cs  GenPage.razor  GenPage.razor.cs  GenSinglePage.razor  GenSinglePage.razor.cs  GenSpacer.cs  GenSpacer.razor  GenSpacer.razor.cs  GenTextField.cs  GenTimePicker.cs  GridLabel.razor  GridLabel.razor.cs  GridManager.cs  GridSpacer.cs  UIBase.cs
Generator.Components/Enums/: ComponentTypes.cs  EditMode.cs  ViewState.cs
Generator.Components/Extensions/: AttributeExtensions.cs  CollectionExtensions.cs  DependencyExtensions.cs  ObjectExtensions.cs  OtherExtensions.cs  PropertyExtensions.cs  ReflectionExtensions.cs  RenderExtensions.cs
Generator.Components/Helpers/: GenExcel.cs  GenRenderManager.cs
Generator.Components/Interfaces/: IComponentMethods.cs  IGenAutoComplete.cs  IGenCheckBox.cs  IGenComboBox.cs  IGenCompRenderer.cs  IGenComponent.cs  IGenDatePicker.cs  IGenDateRangePicker.cs  IGenFileUpload.cs  IGenGrid.cs  IGenPage.cs  IGenSpacer.cs  IGenTextField.cs  IGenTimePicker.cs  IGenView.cs  INonGenGrid.cs  IPageBase.cs  ISinglePage.cs
Generator.Components/Managers/: GridManager.cs
Generator.Components/Partials/: GridManager.cs
Generator.Components/Renderers/: DictionaryRenderer.cs  IRendererBase.cs  ModelRenderer.cs  RenderManager.cs  RendererBase.cs
Generator.Components/Validators/: GenValidator.cs  ObjectValidator.cs
Generator.Components/wwwroot/: GeneratorJs.js  exampleJsInterop.js
Generator.Example/: Generator.Example.csproj  Program.cs  _Imports.razor  appsettings.json
Generator.Example/Data/: WeatherForecast.cs  WeatherForecastService.cs
Generator.Example/InjectionTest/: EmptyClass.cs  InjectionClass.cs
Generator.Example/Pages/: DictionaryGrid.razor  DictionaryGrid.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  GeneratorTest.razor  GeneratorTest.razor.cs  GenericComponentTest.razor  GenericComponentTest.razor.cs  Index.razor  Index.razor.cs  ModelGrid.razor.cs  OrdersM.razor  PermissionsPage.razor  PermissionsPage.razor.cs  Tests.razor  Tests.razor.cs  Users.razor  Users.razor.cs  _Host.cshtml
Generator.Example/Properties/: launchSettings.json
Generator.Example/Shared/: MainLayout.razor  NavMenu.razor
Generator.Examples.Shared/: Generator.Examples.Shared.csproj  IOrdersDService.cs  IOrdersMService.cs  IUserService.cs  ORDERS_D.cs  ORDERS_M.cs  RESPONSE_REQUEST.cs  USERS.cs
Generator.Examples.Shared/Extensions/: DependencyExtensions.cs
Generator.Examples.Shared/Models/: CHILD_CLASS.cs  COMPUTED_TABLE.cs  ORDERS_D.cs  ORDERS_M.cs  PARENT_CLASS.cs  STRING_TABLE.cs  TEST_TABLE.cs  USERS.cs
Generator.Examples.Shared/Services/: IGenderService.cs  IOrdersDService.cs  IOrdersMService.cs  IUserService.cs
Generator.Server/: Dockerfile  Generator.Server.csproj  GeneratorContext.cs  Program.cs  appsettings.json
Generator.Server/Database/: GeneratorContext.cs  MemoryContext.cs  TestContext.cs
Generator.Server/DatabaseHelpers/: ConnectionHelpers.cs  DatabaseManager.cs  IDatabaseManager.cs  IQueryStringBuilder.cs  OracleManager.cs  OracleQueryBuilder.cs  OracleServerManager.cs  SqlQueryBuilder.cs  SqlQueryFactory.cs  SqlServerManager.cs
Generator.Server/Dependency/: Registrations.cs
Generator.Server/Enums/: CRUD.cs
Generator.Server/Exceptions/: DbExceptionHandler.cs  IDbExceptionStrategy.cs
Generator.Server/Extensions/: AsyncHelper.cs  CsvExtensions.cs  ObjectExtensions.cs  PropertyExtensions.cs  QueryExtensions.cs  QueryGenerator.cs  QueryHelpers.cs  ReflectionExtensions.cs  ServiceCollectionExtensions.cs
Generator.Server/FIlters/: AllowAttribute.cs  MAuthorize.cs
Generator.Server/Helpers/: ClassGenerator.cs  ConnectionHelper.cs  Delegates.cs  OperatorHelper.cs  QueryHelper.cs  RandomStringGenerator.cs  SqlTypesExtensions.cs  TaskHandler.cs
Generator.Server/Hubs/: ComponentsHub.cs  (+5 more)
Generator.Services/: Dockerfile  EmptyClass.cs  Generator.Services.csproj  GeneratorContext.cs  Program.cs  TestContext.cs  appsettings.json
Generator.Shared/: Generator.Shared.csproj  Globals.cs
Generator.Test/: Generator.Test.csproj  Program.cs
Generator.UI/: App.razor  CryptionService.cs  Generator.UI.csproj  GlobalSuppressions.cs  MsSQLService.cs  Program.cs  _Imports.razor  appsettings.json
QueryMaker/: DatabaseManager.cs  QueryMaker.csproj  QueryMaker.nuspec  SqlQueryFactory.cs
(+433 files in other folders)
