<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="protobuf-net.Grpc" />
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="protobuf-net" />
    <None Remove="Extensions\" />
    <None Remove="Apache.Avro" />
    <None Remove="AvroConvert" />
    <None Remove="MsgPack.Cli" />
    <None Remove="Helpers\" />
    <None Remove="Mapster" />
    <None Remove="Mapster.Core" />
    <None Remove="TEST_WILL_DELETE_LATER\" />
    <None Remove="Models\ComponentModels\" />
    <None Remove="Dependency\" />
    <None Remove="protobuf-net.Grpc.ClientFactory" />
    <None Remove="Grpc.AspNetCore.Web" />
    <None Remove="Grpc.Net.Client.Web" />
    <None Remove="Grpc.Net.Client" />
    <None Remove="BCrypt.Net-Next" />
    <None Remove="ZeroFormatter" />
    <None Remove="ZeroFormatter.Analyzer" />
    <None Remove="ZeroFormatter.Interfaces" />
    <None Remove="BinaryPack" />
    <None Remove="FsPickler" />
    <None Remove="FsPickler.Json" />
    <None Remove="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Extensions\" />
    <Folder Include="Helpers\" />
    <Folder Include="TEST_WILL_DELETE_LATER\" />
    <Folder Include="Models\ComponentModels\" />
    <Folder Include="Dependency\" />
    <Folder Include="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.2.16" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.1.1" />
    <PackageReference Include="AvroConvert" Version="3.3.4" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.Core" Version="1.2.0" />
    <PackageReference Include="protobuf-net.Grpc.ClientFactory" Version="1.1.1" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.52.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
    <PackageReference Include="FsPickler" Version="5.3.2" />
    <PackageReference Include="FsPickler.Json" Version="5.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\ComponentModels\FOOTER_BUTTON.cs" />
    <Compile Remove="Models\ComponentModels\DATABASES.cs" />
    <Compile Remove="Models\ComponentModels\GRIDS_D.cs" />
    <Compile Remove="Models\ComponentModels\HEADER_BUTTON.cs" />
    <Compile Remove="Models\ComponentModels\GRIDS_M.cs" />
    <Compile Remove="Models\ComponentModels\COMPONENT.cs" />
  </ItemGroup>
</Project>
