<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>default</LangVersion>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="protobuf-net.Grpc" />
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="protobuf-net" />
    <None Remove="Extensions\" />
    <None Remove="Apache.Avro" />
    <None Remove="AvroConvert" />
    <None Remove="MsgPack.Cli" />
    <None Remove="Helpers\" />
    <None Remove="Mapster" />
    <None Remove="Mapster.Core" />
    <None Remove="Models\ComponentModels\" />
    <None Remove="Dependency\" />
    <None Remove="protobuf-net.Grpc.ClientFactory" />
    <None Remove="Grpc.AspNetCore.Web" />
    <None Remove="Grpc.Net.Client.Web" />
    <None Remove="Grpc.Net.Client" />
    <None Remove="BCrypt.Net-Next" />
    <None Remove="ZeroFormatter" />
    <None Remove="ZeroFormatter.Analyzer" />
    <None Remove="ZeroFormatter.Interfaces" />
    <None Remove="BinaryPack" />
    <None Remove="FsPickler" />
    <None Remove="FsPickler.Json" />
    <None Remove="Models\ServiceModels\" />
    <None Remove="Services\Base\" />
    <None Remove="Models\ComponentModels\Abstracts\" />
    <None Remove="Hubs\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Extensions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Dependency\" />
    <Folder Include="Models\ServiceModels\" />
    <Folder Include="Services\Base\" />
    <Folder Include="Hubs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvroConvert" Version="3.3.5" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.Core" Version="1.2.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.53.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.53.0" />
    <PackageReference Include="FsPickler" Version="5.3.2" />
    <PackageReference Include="FsPickler.Json" Version="5.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.6" />
    
    <PackageReference Include="MagicOnion.Shared" Version="5.1.6" />
    <PackageReference Include="MemoryPack" Version="1.9.16" />
    <PackageReference Include="MemoryPack.Generator" Version="1.9.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\ComponentModels\FOOTER_BUTTON.cs" />
    <Compile Remove="Models\ComponentModels\DATABASES.cs" />
    <Compile Remove="Models\ComponentModels\GRIDS_D.cs" />
    <Compile Remove="Models\ComponentModels\HEADER_BUTTON.cs" />
    <Compile Remove="Models\ComponentModels\COMPONENT.cs" />
    <Compile Remove="Models\ComponentModels\COMPONENT_BASE.cs" />
    <Compile Remove="Models\ComponentModels\BUTTONS_BASE.cs" />
    <Compile Remove="Models\ComponentModels\CRUD_BUTTONS.cs" />
    <Compile Remove="Models\ComponentModels\GRID_BUTTONS.cs" />
    <Compile Remove="Models\ComponentModels\HEADER_BUTTONS.cs" />
    <Compile Remove="Models\ComponentModels\DISPLAY_FIELDS.cs" />
  </ItemGroup>
</Project>
