<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
   </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />


  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.53.0" />
    <PackageReference Include="MagicOnion.Server" Version="5.1.8" />
    <PackageReference Include="MagicOnion.Server.HttpGateway" Version="5.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.100" />
    <PackageReference Include="AQueryDisassembler" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="LitJWT" Version="2.0.2" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.9" />
    <PackageReference Include="MagicOnion.Serialization.MemoryPack" Version="5.1.8-preview" />
    <PackageReference Include="MessagePipe" Version="1.7.4" />
    <PackageReference Include="MessagePipe.Analyzer" Version="1.7.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

 



  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\Base\" />
    <None Remove="Database\" />
    <None Remove="Extensions\" />
    <None Remove="Helpers\" />
    <None Remove="OptionsTemplates\" />
    <None Remove="Services\Authentication\" />
    <None Remove="FIlters\" />
    <None Remove="Seed\" />
    <None Remove="Exceptions\" />
    <None Remove="Exceptions\Strategies\" />
    <None Remove="Hubs\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Base\" />
    <Folder Include="Database\" />
    <Folder Include="Extensions\" />
    <Folder Include="Helpers\" />
    <Folder Include="OptionsTemplates\" />
    <Folder Include="FIlters\" />
    <Folder Include="Seed\" />
    <Folder Include="Services\Authentication\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Exceptions\Strategies\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Generator.Examples.Shared\Generator.Examples.Shared.csproj" />

    <ProjectReference Include="..\Generator.Shared\Generator.Shared.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\QueryMakerSolution\AQueryMaker\AQueryMaker.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\GridViewService.cs" />
  </ItemGroup>
</Project>
