<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
   </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />


  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.53.0" />
    <PackageReference Include="MagicOnion.Server" Version="5.1.6" />
    <PackageReference Include="MagicOnion.Server.HttpGateway" Version="5.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.100" />
    <PackageReference Include="AQueryDisassembler" Version="1.0.0" />
    <PackageReference Include="AQueryMaker" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="LitJWT" Version="2.0.2" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.6" />
  </ItemGroup>

 



  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\Base\" />
    <None Remove="Database\" />
    <None Remove="Extensions\" />
    <None Remove="Helpers\" />
    <None Remove="OptionsTemplates\" />
    <None Remove="Services\Authentication\" />
    <None Remove="FIlters\" />
    <None Remove="Seed\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Base\" />
    <Folder Include="Database\" />
    <Folder Include="Extensions\" />
    <Folder Include="Helpers\" />
    <Folder Include="OptionsTemplates\" />
    <Folder Include="FIlters\" />
    <Folder Include="Seed\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Generator.Examples.Shared\Generator.Examples.Shared.csproj" />

    <ProjectReference Include="..\Generator.Shared\Generator.Shared.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
