<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="MudBlazor" />
    <None Remove="Grpc.Net.Client" />
    <None Remove="Grpc.Net.Client.Web" />
    <None Remove="protobuf-net.Grpc.ClientFactory" />
    <None Remove="Pages\GeneratorPages\" />
    <None Remove="Models\" />
    <None Remove="Extensions\" />
    <None Remove="Pages\Base\" />
    <None Remove="Enums\" />
    <None Remove="Pages\UserPages\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.1.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.53.0" />
    <PackageReference Include="protobuf-net.Grpc.ClientFactory" Version="1.1.1" />
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.2.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Generator.Shared\Generator.Shared.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Generator.Client\Generator.Client.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Generator.Components\Generator.Components.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\GeneratorPages\" />
    <Folder Include="Models\" />
    <Folder Include="Extensions\" />
    <Folder Include="Pages\Base\" />
    <Folder Include="Enums\" />
    <Folder Include="Pages\UserPages\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\GeneratorPages\GridPagesD.razor.cs" />
    <Compile Remove="Pages\GeneratorPages\DisplayFieldsPage.razor.cs" />
    <Compile Remove="Pages\GeneratorPages\GridPagesM.razor.cs" />
    <Compile Remove="Pages\GeneratorPages\GridCrudViewGrid.razor.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\GeneratorPages\GridPagesD.razor" />
    <Content Remove="Pages\GeneratorPages\DisplayFieldsPage.razor" />
    <Content Remove="Pages\GeneratorPages\GridPagesM.razor" />
    <Content Remove="Pages\GeneratorPages\GridCrudViewGrid.razor" />
  </ItemGroup>
</Project>
